# \u6240\u6709Log\u4FE1\u606F\u8F93\u51FA\u5230\u6807\u51C6\u8F93\u51FA(System.out)\u548C\u5728\u4E0B\u9762\u6307\u5B9A\u7684\u4E00\u4E2A\u6587\u4EF6
 
# WARN\u662F\u9ED8\u8BA4\u7684logging\u7EA7\u522B
 
log4j.rootCategory = DEBUG, STDOUT, FILE
 
# \u5E94\u7528\u7A0B\u5E8F\u7684logging\u7EA7\u522B\u662FDEBUG
 
log4j.logger.com.discursive = DEBUG
 
 
 
 
 
# \u914D\u7F6E\u6807\u51C6\u8F93\u51FAAppender
 
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
 
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
 
log4j.appender.STDOUT.layout.ConversionPattern = %5p (%F:%L) %m%n
 
 
 
# \u914D\u7F6E\u8F93\u51FA\u6587\u4EF6Appender
 
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
 
log4j.appender.FILE.File = output.log
 
log4j.appender.FILE.MaxFileSize = 2000KB
 
log4j.appender.FILE.MaxBackupIndex = 5
 
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
 
log4j.appender.FILE.layout.ConversionPattern = %d %-5p %c - %m%n